{
    "name": "@irvinebroque/http-rfc-utils",
    "version": "0.4.0",
    "description": "RFC-compliant HTTP utilities for APIs (9110, 8288, 7231, 9457, 9111)",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "sideEffects": false,
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public",
        "provenance": true
    },
    "scripts": {
        "api:extract": "pnpm run build && api-extractor run --local",
        "build": "tsc",
        "clean": "rm -rf dist",
        "check:structure": "node scripts/check-structure.mjs",
        "fuzz:quick": "FUZZ_PROFILE=quick FUZZ_SEED=20260317 FUZZ_NUM_RUNS=32 pnpm exec tsx --test test/fuzz/security-fuzz.spec.ts",
        "fuzz:full": "FUZZ_PROFILE=full FUZZ_SEED=20260317 FUZZ_NUM_RUNS=320 pnpm exec tsx --test test/fuzz/security-fuzz.spec.ts",
        "lint:ci": "oxlint --tsconfig tsconfig.json --config .oxlintrc.json src/",
        "lint:type-aware:combined": "oxlint --tsconfig tsconfig.json --config .oxlintrc.json src/ && pnpm run typecheck",
        "lint:type-aware:fix": "oxlint --tsconfig tsconfig.json --config .oxlintrc.json --fix src/",
        "security:ci": "pnpm fuzz:quick",
        "test": "tsx --test test/*.test.ts",
        "test:coverage": "node scripts/run-coverage.mjs",
        "test:coverage:check": "node scripts/check-coverage.mjs",
        "test:watch": "tsx --test --watch test/*.test.ts",
        "semver:check": "tsx scripts/semver/check.ts",
        "docs:api": "typedoc --options typedoc.json && node scripts/postprocess-typedoc.mjs",
        "docs": "pnpm run docs:api",
        "bench": "tsx bench/perf.ts",
        "typecheck": "tsc --noEmit",
        "typecheck:all": "pnpm run typecheck && pnpm run typecheck:test",
        "typecheck:lib": "tsc --project tsconfig.libcheck.json --noEmit",
        "typecheck:strict": "tsc --project tsconfig.strict.json --noEmit",
        "typecheck:test": "tsc --project tsconfig.test.json --noEmit",
        "prepublishOnly": "pnpm run build",
        "changeset": "changeset",
        "version": "changeset version",
        "release": "changeset publish"
    },
    "keywords": [
        "http",
        "rfc",
        "etag",
        "cors",
        "cache-control",
        "content-negotiation",
        "link-header",
        "problem-details",
        "conditional-requests",
        "rfc9110",
        "rfc8288",
        "rfc9457"
    ],
    "author": "Brendan Irvine-Broque",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/irvinebroque/http-rfc-utils.git"
    },
    "homepage": "https://github.com/irvinebroque/http-rfc-utils#readme",
    "bugs": {
        "url": "https://github.com/irvinebroque/http-rfc-utils/issues"
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "packageManager": "pnpm@10.26.1",
    "devDependencies": {
        "@changesets/changelog-github": "^0.5.2",
        "@changesets/cli": "^2.29.8",
        "@microsoft/api-extractor": "^7.55.1",
        "@types/node": "^22.10.2",
        "fast-check": "^4.5.3",
        "oxlint": "^1.47.0",
        "tinybench": "^6.0.0",
        "tsx": "^4.21.0",
        "typedoc": "^0.28.16",
        "typedoc-plugin-frontmatter": "^1.3.1",
        "typedoc-plugin-markdown": "^4.9.0",
        "typescript": "5.8.2"
    }
}
